<!DOCTYPE html>
<html>
	<head>
		<title>RB9</title>
		<link href="/css/stylesheet.css" type="text/css" rel="stylesheet" />
		<script src="/js/jquery-3.5.2.min.js" integrity="sha384-1bBkQsBsW57bhUxHyzsKVpryuEaU5QMhTAMnrtXtwU0bfGso+sR3Us0iRBVE+BVo"></script>
	</head>
	<body>
		<div id="main">
			<h1>RB9</h1>
			<hr />
			<h2>Nothing to see here yet.</h2>
			<p>In the meantime you can check out the <a href="https://rootfs.eu">rootfs</a> blog.</p>
			<!-- Ah, a curious one eh? Fancy seeing you here. Why don't you check out your console for a moment? -->
		</div>
	</body>
</html>
